C:\Users\NPGC LAB 4\source\repos\ML\ML\obj\Debug\net8.0\ML.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NPGC LAB 4\source\repos\ML\ML\obj\Debug\net8.0\ML.AssemblyInfoInputs.cache
C:\Users\NPGC LAB 4\source\repos\ML\ML\obj\Debug\net8.0\ML.AssemblyInfo.cs
C:\Users\NPGC LAB 4\source\repos\ML\ML\obj\Debug\net8.0\ML.csproj.CoreCompileInputs.cache
C:\Users\NPGC LAB 4\source\repos\ML\ML\bin\Debug\net8.0\ML.exe
C:\Users\NPGC LAB 4\source\repos\ML\ML\bin\Debug\net8.0\ML.deps.json
C:\Users\NPGC LAB 4\source\repos\ML\ML\bin\Debug\net8.0\ML.runtimeconfig.json
C:\Users\NPGC LAB 4\source\repos\ML\ML\bin\Debug\net8.0\ML.dll
C:\Users\NPGC LAB 4\source\repos\ML\ML\bin\Debug\net8.0\ML.pdb
C:\Users\NPGC LAB 4\source\repos\ML\ML\obj\Debug\net8.0\ML.dll
C:\Users\NPGC LAB 4\source\repos\ML\ML\obj\Debug\net8.0\refint\ML.dll
C:\Users\NPGC LAB 4\source\repos\ML\ML\obj\Debug\net8.0\ML.pdb
C:\Users\NPGC LAB 4\source\repos\ML\ML\obj\Debug\net8.0\ML.genruntimeconfig.cache
C:\Users\NPGC LAB 4\source\repos\ML\ML\obj\Debug\net8.0\ref\ML.dll
F:\C#\ML\ML\bin\Debug\net8.0\ML.exe
F:\C#\ML\ML\bin\Debug\net8.0\ML.deps.json
F:\C#\ML\ML\bin\Debug\net8.0\ML.runtimeconfig.json
F:\C#\ML\ML\bin\Debug\net8.0\ML.dll
F:\C#\ML\ML\bin\Debug\net8.0\ML.pdb
F:\C#\ML\ML\obj\Debug\net8.0\ML.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\ML\ML\obj\Debug\net8.0\ML.AssemblyInfoInputs.cache
F:\C#\ML\ML\obj\Debug\net8.0\ML.AssemblyInfo.cs
F:\C#\ML\ML\obj\Debug\net8.0\ML.csproj.CoreCompileInputs.cache
F:\C#\ML\ML\obj\Debug\net8.0\ML.dll
F:\C#\ML\ML\obj\Debug\net8.0\refint\ML.dll
F:\C#\ML\ML\obj\Debug\net8.0\ML.pdb
F:\C#\ML\ML\obj\Debug\net8.0\ML.genruntimeconfig.cache
F:\C#\ML\ML\obj\Debug\net8.0\ref\ML.dll
