C:\Users\Priyanshu\source\repos\Array-2D\bin\Debug\net8.0\Array-2D.exe
C:\Users\Priyanshu\source\repos\Array-2D\bin\Debug\net8.0\Array-2D.deps.json
C:\Users\Priyanshu\source\repos\Array-2D\bin\Debug\net8.0\Array-2D.runtimeconfig.json
C:\Users\Priyanshu\source\repos\Array-2D\bin\Debug\net8.0\Array-2D.dll
C:\Users\Priyanshu\source\repos\Array-2D\bin\Debug\net8.0\Array-2D.pdb
C:\Users\Priyanshu\source\repos\Array-2D\obj\Debug\net8.0\Array-2D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Priyanshu\source\repos\Array-2D\obj\Debug\net8.0\Array-2D.AssemblyInfoInputs.cache
C:\Users\Priyanshu\source\repos\Array-2D\obj\Debug\net8.0\Array-2D.AssemblyInfo.cs
C:\Users\Priyanshu\source\repos\Array-2D\obj\Debug\net8.0\Array-2D.csproj.CoreCompileInputs.cache
C:\Users\Priyanshu\source\repos\Array-2D\obj\Debug\net8.0\Array-2D.dll
C:\Users\Priyanshu\source\repos\Array-2D\obj\Debug\net8.0\refint\Array-2D.dll
C:\Users\Priyanshu\source\repos\Array-2D\obj\Debug\net8.0\Array-2D.pdb
C:\Users\Priyanshu\source\repos\Array-2D\obj\Debug\net8.0\Array-2D.genruntimeconfig.cache
C:\Users\Priyanshu\source\repos\Array-2D\obj\Debug\net8.0\ref\Array-2D.dll
E:\1GITHUB\C#\Array-2D\bin\Debug\net8.0\Array-2D.exe
E:\1GITHUB\C#\Array-2D\bin\Debug\net8.0\Array-2D.deps.json
E:\1GITHUB\C#\Array-2D\bin\Debug\net8.0\Array-2D.runtimeconfig.json
E:\1GITHUB\C#\Array-2D\bin\Debug\net8.0\Array-2D.dll
E:\1GITHUB\C#\Array-2D\bin\Debug\net8.0\Array-2D.pdb
E:\1GITHUB\C#\Array-2D\obj\Debug\net8.0\Array-2D.GeneratedMSBuildEditorConfig.editorconfig
E:\1GITHUB\C#\Array-2D\obj\Debug\net8.0\Array-2D.AssemblyInfoInputs.cache
E:\1GITHUB\C#\Array-2D\obj\Debug\net8.0\Array-2D.AssemblyInfo.cs
E:\1GITHUB\C#\Array-2D\obj\Debug\net8.0\Array-2D.csproj.CoreCompileInputs.cache
E:\1GITHUB\C#\Array-2D\obj\Debug\net8.0\Array-2D.sourcelink.json
E:\1GITHUB\C#\Array-2D\obj\Debug\net8.0\Array-2D.dll
E:\1GITHUB\C#\Array-2D\obj\Debug\net8.0\refint\Array-2D.dll
E:\1GITHUB\C#\Array-2D\obj\Debug\net8.0\Array-2D.pdb
E:\1GITHUB\C#\Array-2D\obj\Debug\net8.0\Array-2D.genruntimeconfig.cache
E:\1GITHUB\C#\Array-2D\obj\Debug\net8.0\ref\Array-2D.dll
F:\C#\Array-2D\bin\Debug\net8.0\Array-2D.exe
F:\C#\Array-2D\bin\Debug\net8.0\Array-2D.deps.json
F:\C#\Array-2D\bin\Debug\net8.0\Array-2D.runtimeconfig.json
F:\C#\Array-2D\bin\Debug\net8.0\Array-2D.dll
F:\C#\Array-2D\bin\Debug\net8.0\Array-2D.pdb
F:\C#\Array-2D\obj\Debug\net8.0\Array-2D.GeneratedMSBuildEditorConfig.editorconfig
F:\C#\Array-2D\obj\Debug\net8.0\Array-2D.AssemblyInfoInputs.cache
F:\C#\Array-2D\obj\Debug\net8.0\Array-2D.AssemblyInfo.cs
F:\C#\Array-2D\obj\Debug\net8.0\Array-2D.csproj.CoreCompileInputs.cache
F:\C#\Array-2D\obj\Debug\net8.0\Array-2D.dll
F:\C#\Array-2D\obj\Debug\net8.0\refint\Array-2D.dll
F:\C#\Array-2D\obj\Debug\net8.0\Array-2D.pdb
F:\C#\Array-2D\obj\Debug\net8.0\Array-2D.genruntimeconfig.cache
F:\C#\Array-2D\obj\Debug\net8.0\ref\Array-2D.dll
